*{
    margin: 0%;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

#root{
    height: 100%;
}

#main{
    height: 100%;
    width: 100%
}

#top{
    width: 100%;
    height: 91%;
    display: flex;
    /* display: grid;
    grid-template-columns: auto auto; */
}

#sidebar{
    width: 15%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 19% 24% 27% 32%;
    justify-content: center;
    align-items: center;
}
#mainbar{
    height: 100%;
    width: 85%;
    background-color: rgb(19, 19, 19);
}

#logobar{
    padding-left: 10%;
}

#homebar{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 48% 48% 40%;;
    padding-left: 10%;
}

#playbar{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 48% 48% 40%;
    padding-left: 10%;
}

#favbar{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6,25%);
    padding-left: 10%;
}

.logos{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 70%;
   
}

.downlogo{
    width: 100%;
    display: grid;
    grid-template-columns: 17% 70%;
    padding-left: 10%;
}

#upperrow{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
}

#gm{
    font-size: 200%;
    font-weight: 600;
    padding-left: 2%;
    padding-top: 2%;
}

#favlist{
    display: grid;
    grid-template-columns: 22% 23% 23% 23%;
    /* grid-template-rows: 20% 20%; */
    column-gap: 2%;
    row-gap: 0%;
    padding-left: 2%;
    padding-top: 2%;
}

.list1{
    display: grid;
    grid-template-columns: 35% 60%;
    background-color: rgb(48, 48, 48);
    border-radius: 5px;
    height: 80%;
}

#text11{
    display: grid;
    align-items: center;
    font-size: 110%;
    font-weight: 600;
    padding-left: 5%;
}

.text1{
    height: 80%;
    display: grid;
    align-items: center;
    font-size: 110%;
    font-weight: 600;
}

#gmm{
    font-size: 145%;
    font-weight: 600;
    padding-left: 2%;
    padding-top: 2%;
}

#songs{
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14%;
    padding-left: 2%;
    padding-top: 2%;
    column-gap: 2.8%;
}

.box1{
    background-color: rgb(24, 24, 24);
    display: grid;
    grid-template-columns: 100%;
    padding-left: 8%;
    padding-top: 8%;
}

.imges{
    width: 90%;
    /* justify-self: center; */
}

#bottombar{
    height: 13%;
    width: 100%;
    background-color: rgb(24, 24, 24);
    display: grid;
    grid-template-columns: 25% 52% 25%;
    grid-template-rows:  100%;
    position: relative;
    bottom: 1%;
    z-index: 1;
}

#btmlft{
    display: grid;
    grid-template-columns: 19% 35% 20%;
    grid-template-rows: 100%;
    padding-left: 4%;
    padding-top: 4%;
}

#gheart{
    padding-top: 32%;
}

#text2{
    font-size: 80%;
    font-weight: 600;
    padding-top: 12%;
}

#text3{
    font-size: 60%;
    font-weight: 600;
}

#pause{
    padding-left: 12%;
    padding-top: 1%;
}

#btmrgt{
    padding-top: 8.3%;
    padding-left: 10%;
}

#bottombar2{
    width: 100%;
    height: 4%;
    background-color: rgb(30, 215, 96);
    position: relative;
    bottom: 2%;
}


 #triangle {
    z-index: 5;
    height: 0px;
    width: 0px;
    border: 10px solid transparent;
    border-bottom: 20px solid rgb(30, 214, 96);
    position: relative;
    left: 83.7%;
    bottom: 9%;
}

#logobar > img{
    width: 60%;
}

.logos > div > img{
    width: 40%;
}

.downlogo > div > img{
    width: 47%;
}